<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        canvas{
            background-color: #ccc;
            display: block;
            margin:0 auto;
        }
        #control{
            width:200px;
            height:100%;
            background: #63a35c;
            position: absolute;
            left:0;
            top:0;
            background: linear-gradient(45deg,#fff 0,#999 50%,#777 0,#555 100%);
        }
        #control section{
            width:100%;
            height:30px;
            margin-bottom:10px;
        }
        section label{
            width:50%;
            float: left;
            height:30px;
            color: #ffff00;
            line-height:30px;
            text-align: center;
        }
        section select,input:not([type=button]){
            width:50%;
            height:30px;
            float: left;
        }
        *{
            box-sizing: border-box;
        }
        input[type=button]{
            width:150px;
            height:30px;
            background: #ffff00;
            color: #fff;
            border:none;
            border-radius: 5%;
            margin:15px auto;
            display: block;
        }
    </style>
</head>
<body>
    <canvas width="500" height="500"></canvas>
    <div id="control">
        <section>
            <label for="shape">选择形状</label>
            <select  id="shape">
                <option value="rect">矩形</option>
                <option value="line">直线</option>
                <option value="circlein">外切圆</option>
                <option value="circleinof">内切圆</option>
                <option value="circlecenter">中心圆</option>
                <option value="poly">多边形</option>
                <option value="pen">铅笔</option>
                <option value="eraser">像皮擦</option>
            </select>
        </section>
        <section>
            <label for="color">选择颜色</label>
            <input type="color" id="color">
        </section>
        <section>
            <label for="width">选择粗细</label>
            <input type="number" id="width" value="2" step="2" min="2" max="20">
        </section>
        <section>
            <label for="style">选择方式</label>
            <select  id="style">
                <option value="stroke">描边</option>
                <option value="fill">填充</option>
            </select>
        </section>
        <section>
            <label for="side">边数</label>
            <input type="number" id="side" value="3" min="3" max="12">
        </section>
        <input type="button" value="撤销" id="redo">
        <input type="button" value="保存" id="save">
    </div>
    <script src="index.js"></script>
    <script>
        const canvas=document.querySelector("canvas");
        const shape=document.querySelector("#shape");
        const color=document.querySelector("#color");
        const width=document.querySelector("#width");
        const style=document.querySelector("#style");
        const side=document.querySelector("#side");
        const redo=document.querySelector("#redo");
        const save=document.querySelector("#save")

        var si=3;
        var c="#000";
        var s="rect";
        var w="2";
        var st="stroke";
        shape.onchange=function () {
            s=this.value;
        }
        color.onchange=function () {
            c=this.value;
        }
        width.onchange=function () {
            w=this.value;
        }
        style.onchange=function () {
            st=this.value;
        }
        side.onchange=function () {
            si=this.value;
        }
        redo.onclick=function () {
            if(data.length==0){
//                alert(1)
                return;
            }
            cobj.clearRect(0,0,500,500);
            data.pop();
            if(data.length==0){
                return;
            }
            cobj.putImageData(data[data.length-1],0,0)
        }
        save.onclick=function () {
            var r=canvas.toDataURL()
            location.assign(r);
        }
        var cobj=canvas.getContext("2d");

//        cobj.strokeRect(100,100,300,300);
        var data=[];
        canvas.onmousedown=function (e) {
            var ox=e.offsetX;
            var oy=e.offsetY;
            let draw=new Draw(cobj,{color:c,width:w,style:st});
            if(s=="pen"){
                cobj.beginPath();
                cobj.moveTo(ox,oy);
            }
            canvas.onmousemove=function (e) {
                var mx=e.offsetX;
                var my=e.offsetY;
                if(s!="eraser"){
                    cobj.clearRect(0,0,500,500);
                    if(data.length!=0){
                        cobj.putImageData(data[data.length-1],0,0);

                    }
                }

                draw[s](ox,oy,mx,my,si);
//                cobj.strokeRect(ox,oy,mx-ox,my-oy);
//                cobj.beginPath();
//                cobj.moveTo(ox,oy);
//                cobj.lineTo(mx,my);
//                cobj.stroke();
            };
            document.onmouseup=function () {
                data.push(cobj.getImageData(0,0,500,500));
                canvas.onmousemove=null;
                document.onmouseup=null;
            }
        }
    </script>
</body>
</html>