<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	.box{
		width:100%;
		height: 100px;
		background-color: red;
		display: flex;
		justify-content:space-between;
		margin-bottom:50px;
	}
	.kuai{
		width:30%;
		height: 100px;
		background-color: blue;
		position: relative;
		cursor: pointer;
	}
	.kuai:nth-of-type(3){
		margin: 0;
	}
	.xxk{
		width:100%;
		height: 400px;
		background-color:black;
		position: absolute;
		left: 0;
		top:100px;
		display: none;
	}
	.bannerbox{
		width:100%;
		height: 500px;
		background-color:#FFE4E1;
		margin-bottom: 200px;
		position: relative;
	}
	.tubox{
		width:800px;
		height: 500px;
		margin:0 auto;
		position: relative;
	}
	.tu{
		width:100%;
		height: 100%;
		position: absolute;
		left: 0;
		top:0;
	}
	.tu:nth-of-type(1){
		background-color: #555;
	}
	.tu:nth-of-type(2){
		background-color: #FFF68F;
	}
	.tu:nth-of-type(3){
		background-color: #A020F0;
	}
	.lbd{
		width:100px;
		height: 20px;
		position: absolute;
		left:0;
		right:0;
		margin:auto;
		bottom:20px;
		z-index: 10;
		display: flex;
		justify-content:space-between;
	}
	.dd{
		width:20px;
		height: 20px;
		border-radius: 50%;
		background-color: red;
	}
	</style>
</head>
<body>
	<div class="box">
		<div class="kuai">
			<div class="xxk"></div>
		</div>
		<div class="kuai">
			<div class="xxk"></div>
		</div>
		<div class="kuai">
			<div class="xxk"></div>
		</div>
	</div>
	<div class="bannerbox">
		<div class="tubox">
			<div class="tu"></div>
			<div class="tu"></div>
			<div class="tu"></div>
		</div>
		<div class="lbd">
			<div class="dd"></div>
			<div class="dd"></div>
			<div class="dd"></div>
		</div>
	</div>
	<script src="animate.js"></script>
	<script src="feng1.js"></script>
	<script>
	// window.onload=function(){
	// 	const kuai=$(".kuai");
	// 	const xxk=$(".xxk");
	// 	for(let i=0;i<kuai.length;i++){
	// 		kuai[i].onmouseover=function(){
	// 			xxk[i].style.display="block";
	// 		}
	// 		kuai[i].onmouseout=function(){
	// 			xxk[i].style.display="none";
	// 		}
	// 	}
	// }
	// $(function(){
	// 	const banner=$(".bannerbox")[0];
	// 	const tu=$(".tu");
	// 	const dd=$(".dd");

	// 	tu[0].style.zIndex=2;
	// 	tu[0].style.opacity=0;
	// 	var n=0;
	// 	var t=setInterval(move,2000);
	// 	banner.onmouseover=function(){
	// 		clearInterval(t);
	// 	}
	// 	banner.onmouseout=function(){
	// 		t=setInterval(move,2000);
	// 	}
	// 	function move(){
	// 		n++;
	// 		if(n>2){
	// 			n=0;
	// 		}
	// 		for(let i=0;i<tu.length;i++){
	// 			tu[i].style.zIndex=1;
	// 			// tu[i].style.opacity=1;
	// 		}
	// 		tu[n].style.zIndex=2;
	// 		tu[n].style.opacity=1;
	// 		animate(tu[n],{opacity:0.5},2000);
	// 	}
	// })
	$(function(){
		const banner=$(".bannerbox")[0];
		const tu=$(".tu");
		const img=$(".tubox")
		const imgW=parseInt(window.getComputedStyle(tubox,null).width);
		var t=setInterval(move,1000)
		var now=0;
		var next=0;
		tu[0].style.left=0;
		for(let i=0;i<tu.length;i++){
			tu[i].style.left=imgW+"px";
		}
		function move(){
			for(let i=0;i<tu.length;i++){
				animate(tu[now],{left:imgW},500)
				tu[next].style.left=-imgW+"px"
			}
		}
	})
	</script>
</body>
</html>